{
  "name": "yaaos",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev": "pnpm --filter @yaaos/web dev",
    "build": "pnpm --filter @yaaos/web build",
    "test": "pnpm --filter @yaaos/web test"
  }
}
